:root {
}

.unity-tab__header {
    background-color: rgb(255, 255, 255);
    background-size: 0% 100%;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: middle-center;
}

#AllomancyTab .unity-tab__header {
    background-image: url("project://database/Assets/_Project/Sprites/AllomancySkill/The%20hooded%20blacksmith%20of%20flame.png?fileID=21300000&guid=cb58ae17e90bb3f4693c46264b99f799&type=3#The hooded blacksmith of flame");
    background-color: rgba(0, 0, 0, 0);
}

#AllomancyTab .unity-tab__header-label {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    left: 35%;
}
/* The default "Locked" state */
.skill-node {
    background-color: rgba(50, 50, 50, 0.8);
    border-color: #444;
    transition: 0.2s all; /* Smoothly change colors */
}

/* When a skill is available but not yet bought */
.skill-node--available {
    border-color: #ffd700; /* Gold border */
}

/* When the skill is fully unlocked */
.skill-node--unlocked {
    background-color: #2a4d2a; /* Greenish background */
    border-color: #00ff00;
}

/* Hover effect */
.skill-node:hover {
    scale: 1.1;
    background-color: #444;
}
