:root {
}

.unity-tab__header {
    background-color: rgb(255, 255, 255);
    background-size: 0% 100%;
    width: 100%;
    height: 100%;
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-text-align: middle-center;
}

#AllomancyTab .unity-tab__header {
    background-image: url("project://database/Assets/_Project/Sprites/AllomancySkill/The%20hooded%20blacksmith%20of%20flame.png?fileID=21300000&guid=cb58ae17e90bb3f4693c46264b99f799&type=3#The hooded blacksmith of flame");
    background-color: rgba(0, 0, 0, 0);
}

#AllomancyTab .unity-tab__header-label {
    font-size: 30px;
    color: rgb(255, 255, 255);
    -unity-text-align: middle-center;
    left: 35%;
}
