<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/UnityStyleSheets/AllomancySkillVisualTree.uss?fileID=7433441132597879392&amp;guid=b553929a71278b64f8d59740d16ce412&amp;type=3#AllomancySkillVisualTree"/>
    <ui:Tab label="Allomancy" name="AllomancyTab" style="left: auto; width: 25%; height: 5%; background-image: url(&quot;project://database/Assets/_Project/Sprites/AllomancySkill/resized_focus_fire_hammer.png?fileID=2800000&amp;guid=e6f94030db389ad45acb615544a74e1d&amp;type=3#resized_focus_fire_hammer&quot;); -unity-text-align: middle-center; -unity-font-style: normal;"/>
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Image style="height: 863px; background-image: url(&quot;project://database/Assets/_Project/Sprites/AllomancySkill/Mysterious%20grimoire%20with%20glowing%20pages.png?fileID=21300000&amp;guid=b5cd1d2c6a1b8154ba3c9e248f73550c&amp;type=3#Mysterious grimoire with glowing pages&quot;); width: 1920px;">
            <ui:Button text="Allomancy" parse-escape-sequences="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="true" tooltip="Unlocks Allomancy" style="width: 10%; height: 5%; background-color: rgb(63, 0, 111); color: rgb(255, 0, 0); font-size: 20px; left: 45%; top: 5%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
            <ui:Button text="Mental" parse-escape-sequences="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="true" tooltip="Unlocks Zinc &amp; Brass" style="width: 10%; height: 5%; background-color: rgb(63, 0, 111); color: rgb(255, 0, 0); font-size: 20px; left: 30%; top: 7%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
            <ui:Button text="Physical" parse-escape-sequences="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="true" tooltip="Unlocks Steel &amp; Iron" style="width: 10%; height: 5%; background-color: rgb(63, 0, 111); color: rgb(255, 0, 0); font-size: 20px; left: 15%; top: 2%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
            <ui:Button text="Enhancement" parse-escape-sequences="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="true" tooltip="Unlocks Pewter &amp; Tin" style="width: 10%; height: 5%; background-color: rgb(63, 0, 111); color: rgb(255, 0, 0); font-size: 20px; left: 75%; top: -3%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
            <ui:Button text="Temporal" parse-escape-sequences="true" triple-click-selects-line="false" double-click-selects-word="false" display-tooltip-when-elided="true" tooltip="Unlocks Copper &amp; Brass" style="width: 10%; height: 5%; background-color: rgb(63, 0, 111); color: rgb(255, 0, 0); font-size: 20px; left: 60%; top: -8%; border-left-color: rgb(255, 0, 0); border-right-color: rgb(255, 0, 0); border-top-color: rgb(255, 0, 0); border-bottom-color: rgb(255, 0, 0);"/>
        </ui:Image>
    </ui:VisualElement>
    <ui:Tab label="Tab" name="UnknownTab1" style="left: 25%; width: 25%; height: 5%; bottom: 5%; top: -85%;"/>
    <ui:Tab label="Tab" name="UnknownTab2" style="left: 50%; width: 25%; height: 5%; bottom: 10%; top: -90%;"/>
    <ui:Tab label="Tab" name="UnknownTab3" style="left: 75%; width: 25%; height: 5%; bottom: 15%; top: -95%;"/>
</ui:UXML>
